/*
 * # Semantic - Video
 * http://github.com/jlukic/semantic-ui/
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */

/*******************************
            Video
*******************************/

.ui.video {
  position: relative;
  max-width: 100%;
}

/*--------------
     Content
---------------*/

/* Placeholder Image */

.ui.video .placeholder {
  background-color: #333333;
}

/* Play Icon Overlay */

.ui.video .play {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  opacity: 0.6;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.ui.video .play.icon:before {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 11;
  font-size: 6rem;
  margin: -3rem -3rem 0em 0em;
  color: #FFFFFF;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
}

.ui.video .placeholder {
  display: block;
  width: 100%;
  height: 100%;
}

/* IFrame Embed */

.ui.video .embed {
  display: none;
}

/*******************************
            States
*******************************/

/*--------------
    Hover
---------------*/

.ui.video .play:hover {
  opacity: 1;
}

/*--------------
     Active
---------------*/

.ui.video.active .play,
.ui.video.active .placeholder {
  display: none;
}

.ui.video.active .embed {
  display: block;
}